publicKey='-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----'
privateKey='-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----'
REGISTRY_URL='https://registry.lab.gaia-x.eu/development'
BASE_URL='http://localhost:3000/'
BASE_URI='http://localhost:3000/'
APP_PATH=''