X509_CERTIFICATE='-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----'
privateKey='-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----'
REGISTRY_URL='https://registry.lab.gaia-x.eu/development'
BASE_URL='http://localhost:3000/'
BASE_URI='http://localhost:3000/'
APP_PATH=''
KAFKA_BROKERS=kafka.net:20186
SSL_CA='-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----'
SSL_CERTIFICATE='-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----'
SSL_KEY='-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----'