X509_CERTIFICATE='-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----'
privateKey='-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----'
REGISTRY_URL='https://registry.lab.gaia-x.eu/development'
BASE_URL='http://localhost:3000/'
APP_PATH=''
production=false
WEB_DOCUMENT_LOADER=false
ntpServers=["0.pool.ntp.org", "1.pool.ntp.org", "2.pool.ntp.org", "3.pool.ntp.org"]
vcLifeExpectancyInDays=90