export X509_CERTIFICATE='-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----'
export privateKey='-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----'
export REGISTRY_URL='https://registry.lab.gaia-x.eu/development'
export BASE_URL='http://localhost:3000'
export APP_PATH=''
export production=false
export WEB_DOCUMENT_LOADER=true
#dburl=bolt://host.docker.internal:7687
#ntpServers=["0.pool.ntp.org", "1.pool.ntp.org", "2.pool.ntp.org", "3.pool.ntp.org"]
export isSGXEnabled=true
